{
  "ConnectionStrings": {
    //"BookstoreDb": "mongodb+srv://cjl123:Qz8954167@cluster0-e0zdz.mongodb.net/test?retryWrites=true"
    "BookstoreDb": "mongodb://localhost:27017"
  },

  "BookstoreDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BookstoreDb",
    "BookstoreCollectionName": "Books"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
