{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPgContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPgContext-923e0ec3-15c7-4a42-a302-400909b9d690;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}